# blast-config

./: .gitignore  NOTICE  README  README.md  pom.xml
src/main/java/blast/config/spring/: GroupingPropertiesPlaceholderConfigurer.java  MergedPropertiesFactoryBean.java  PlaceholderWithDefaultConfigurer.java  WildcardPropertiesFactoryBean.java
src/test/java/blast/config/spring/: WildcardPropertiesFactoryBeanTest-context.xml  WildcardPropertiesFactoryBeanTest.java
src/test/resources/blast/config/spring/: WildcardPropertiesFactoryBeanTest-context.xml
src/test/resources/test_properties/: test1.properties  test2.properties
src/test/resources/test_properties/test/: test.properties
